# IndexRange

./: .editorconfig  IndexRange.sln  IndexRange.snk  LICENSE  Package.md  README.md  VersionHistory.md  azure-pipelines.yml
.ci/: azure-build.yml
src/IndexRange/: Index.cs  IndexRange.csproj  Range.cs
tests/IndexRange.UnitTests/: AssertExtensions.cs  IndexRange.UnitTests.csproj  IndexTests.cs  IndexTests2.cs  RangeTests.cs
