<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.1-beta.1</VersionPrefix>
    <TargetFrameworks>net35;net45;net47;netstandard2.0;netstandard2.1</TargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>Enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly Condition=" '$(TargetFramework)' != 'net35' ">true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' and '$(TargetFramework)' != 'net35' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\..\IndexRange.snk</AssemblyOriginatorKeyFile>
    <Title>System.Index and System.Range</Title>
    <Description>Implementations of System.Index and System.Range for netstandard2.0 and .NET Framework.</Description>
    <Copyright>Copyright 2019–2022 Bradley Grainger</Copyright>
    <Authors>Bradley Grainger</Authors>
    <PackageTags>Index;System.Index;Range;System.Range;C#8</PackageTags>
    <PackageProjectUrl>https://github.com/bgrainger/IndexRange</PackageProjectUrl>
    <PackageReleaseNotes>* Add support for .NET Framework 3.5.
* Produce a deterministic build.
* Embed symbols in the NuGet package.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/bgrainger/IndexRange/master/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>Package.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bgrainger/IndexRange.git</RepositoryUrl>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild Condition=" '$(TF_BUILD)' == 'true' ">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <Using Include="System.Runtime.CompilerServices"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\Package.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <PackageReference Include="ValueTupleBridge" Version="0.1.5" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net47' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" Condition=" '$(OS)' != 'Windows_NT' " IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
  </ItemGroup>

</Project>
