<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFrameworks>net35;net45;net47;netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>Enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly Condition=" '$(TargetFramework)' != 'net35' ">true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' and '$(TargetFramework)' != 'net35' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\..\IndexRange.snk</AssemblyOriginatorKeyFile>
    <Title>System.Index and System.Range</Title>
    <Description>Implementations of System.Index and System.Range for netstandard2.0 and .NET Framework.</Description>
    <Copyright>Copyright 2019–2020 Bradley Grainger</Copyright>
    <Authors>Bradley Grainger</Authors>
    <PackageTags>Index;System.Index;Range;System.Range;C#8</PackageTags>
    <PackageProjectUrl>https://github.com/bgrainger/IndexRange</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/bgrainger/IndexRange/blob/master/VersionHistory.md</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/bgrainger/IndexRange/master/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bgrainger/IndexRange.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>portable</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>8.0</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <PackageReference Include="ValueTupleBridge" Version="0.1.5" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net47' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" Condition=" '$(OS)' != 'Windows_NT' "/>
  </ItemGroup>

</Project>
